# 应用名称
spring.application.name=MyCommunity
# 应用服务 WEB 访问端口
server.port=8080

github.client.id=87df8eadcb6e3f32612f
github.client.secret=1c7e36c6a317de17ed9c40d95f58a49889c2b543
github.redirect.url=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost/myforum
spring.datasource.username=root
spring.datasource.password=qazntiop4301nlf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.yyw.community.mycommunity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=5MB
#文件上传目录
pro.uploadPath=/uploadFile
pro.uploadAbsolutePath=D:/myfile/Java/MyCommunity/src/main/resources/static/uploadFile/
#日志配置
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-size=100KB
logging.file.max-history=3


