# 应用名称
spring.application.name=MyCommunity
# 应用服务 WEB 访问端口
server.port=8080

github.client.id=87df8eadcb6e3f32612f
github.client.secret=1c7e36c6a317de17ed9c40d95f58a49889c2b543
github.redirect.uri=http://localhost:8080/callback/github

gitee.client.id=75bc8c9be6b5662e85019640f1446d5bf94cac727b9d064d3a66f615951e923b
gitee.client.secret=9a03f9af9a1ab2dc56e5f3ad485e3f587131d6d0ab16b203361149be17068b00
gitee.redirect.uri=http://localhost:8080/callback/gitee

spring.datasource.url=jdbc:mysql://101.43.234.193/myforum
spring.datasource.username=root
spring.datasource.password=qazntiop4301nlf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.yyw.community.mycommunity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=5MB
#文件上传目录
pro.uploadPath=/uploadFile
pro.uploadAbsolutePath=D:/myfile/Java/MyCommunity/src/main/resources/static/uploadFile/
#日志配置
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-size=100KB
logging.file.max-history=3


